<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bright Screen Flash Alert</title>
    <meta property="og:title" content="Bright Screen Flash Alert" />
    <meta name="twitter:title" content="Bright Screen Flash Alert" />
    <meta
      property="og:url"
      content="https://bright-screen-flash-alert.alanwsmith.com/"
    />
    <meta
      name="description"
      content="An audio alert for streamers that triggers when they hit a page without dark mode"
    />
    <meta
      property="og:description"
      content="An audio alert for streamers that triggers when they hit a page without dark mode"
    />
    <meta
      property="og:image"
      content="https://bright-screen-flash-alert.alanwsmith.com/assets/og-image/main.png"
    />
    <meta
      name="twitter:image"
      content="https://bright-screen-flash-alert.alanwsmith.com/assets/og-image/main.png"
    />

    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@theidofalan" />

    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicons/16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicons/32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicons/96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="/assets/favicons/128x128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="196x196"
      href="/assets/favicons/196x196.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="228x228"
      href="/assets/favicons/228x228.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="/assets/favicons/152x152.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="167x167"
      href="/assets/favicons/167x167.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="180x180"
      href="/assets/favicons/180x180.png"
    />

    <style>
      body {
        backgound-color: #232946;
        color: #b8c1ec;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #fffffe;
      }
      a {
        color: #eebbc3;
        text-decoration: none;
      }
      header {
        padding-top: 18px;
        padding-bottom: 4px;
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        border-bottom: 1px solid #888;
      }
      main {
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
      }
      footer {
        width: 100%;
        max-width: 64ch;
        margin: 0 auto;
        text-align: center;
        margin-top: 60px;
        padding-bottom: 12px;
        font-size: 0.9rem;
      }
    </style>

    <script type="text/javascript">
      function kickoff() {}
      document.addEventListener('DOMContentLoaded', kickoff)
    </script>
  </head>
  <body>
    <header>
      <a href="/">Home</a> ~
      <a href="https://www.alanwsmith.com/">alanwsmith.com</a> ~
      <a href="https://links.alanwsmith.com">links</a> ~
      <a href="https://podcast.alanwsmith.com/">podcast</a>
    </header>
    <main>
      <h1>Bright Screen Flash Alert</h1>
    </main>
    <footer>
      made by <a href="https://twitter.com/TheIdOfAlan">alan w. smith</a>
      <br />
      who has a <a href="https://www.alanwsmith.com">website</a> and a
      <a href="https://podcast.alanwsmith.com/">podcast</a> <br />
      among other <a href="https://links.alanwsmith.com">things</a>
    </footer>
  </body>
</html>
